词法分析结果：
(84,public)
(58,class)
(100,Main)
(35,()
(36,))
(41,{)
(84,public)
(88,static)
(97,void)
(100,main)
(35,()
(100,string)
(37,[)
(38,])
(100,args)
(36,))
(41,{)
(76,int)
(100,a)
(33,=)
(48,1)
(40,;)
(69,float)
(100,b)
(33,=)
(49,3.14)
(40,;)
(63,double)
(100,c)
(33,=)
(100,a)
(4,++)
(2,+)
(100,b)
(40,;)
(47,//)
(100,b)
(33,=)
(35,()
(100,b)
(29,>)
(100,c)
(36,))
(10,?:)
(100,a)
(100,c)
(40,;)
(100,a)
(3,+=)
(48,2)
(40,;)
(100,b)
(7,--)
(40,;)
(76,int)
(100,d)
(33,=)
(100,a)
(13,%)
(48,2)
(40,;)
(100,d)
(12,/=)
(48,2)
(40,;)
(85,return)
(48,0)
(40,;)
(42,})
(42,})
